<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_brouser"
            android:icon="@drawable/side_nav_bar"
            android:title="Brouser"/>
        <item
            android:id="@+id/nav_worker"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Worker" />
        <item
            android:id="@+id/camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera" />
        <item
            android:id="@+id/sensored"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sensored" />
        <item
            android:id="@+id/recorder"
            android:icon="@drawable/ic_menu_camera"
            android:title="Recorder" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile" />
        <item
            android:id="@+id/workWithFile"
            android:icon="@drawable/ic_menu_camera"
            android:title="FileWorker" />
        <item
            android:id="@+id/weather2"
            android:icon="@drawable/ic_menu_compass"
            android:title="Weather" />
        <item
            android:id="@+id/maps3"
            android:icon="@drawable/osm_ic_center_map"
            android:title="Maps" />
    </group>
</menu>