<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.vorobevavi.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.vorobevavi.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.vorobevavi.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_brouser"
        android:name="ru.mirea.vorobevavi.mireaproject.BrouserFragment"
        android:label="fragment_brouser"
        tools:layout="@layout/fragment_brouser" />
    <fragment
        android:id="@+id/nav_worker"
        android:name="ru.mirea.vorobevavi.mireaproject.nav_work"
        android:label="fragment_nav_work"
        tools:layout="@layout/fragment_nav_work" />
    <fragment
        android:id="@+id/camera"
        android:name="ru.mirea.vorobevavi.mireaproject.Camera"
        android:label="fragment_camera2"
        tools:layout="@layout/fragment_camera2" />
    <fragment
        android:id="@+id/sensored"
        android:name="ru.mirea.vorobevavi.mireaproject.Sensored"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor" />
    <fragment
        android:id="@+id/recorder"
        android:name="ru.mirea.vorobevavi.mireaproject.Recorder"
        android:label="fragment_recorder"
        tools:layout="@layout/fragment_recorder" />
    <fragment
        android:id="@+id/profile"
        android:name="ru.mirea.vorobevavi.mireaproject.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/workWithFile"
        android:name="ru.mirea.vorobevavi.mireaproject.WorkWithFile"
        android:label="fragment_work_with_file"
        tools:layout="@layout/fragment_work_with_file" />
</navigation>